<configuration>
  <configSection>
    <section name="LoggerServerConfigurationSection" type="LoggerServer.Main.Configuration.LoggerServerConfigurationConfigClass, LoggerServer.Main" allowExeDefinition="MachineToApplication" requirePermission="false" />
  </configSection>
  <LoggerServerConfigurationSection>
    <tcpServerConfig isEnabled="Boolean" port="Int32" serviceName="String" />
    <pipeServerConfig isEnabled="Boolean" pipeName="String" serviceName="String" />
  </LoggerServerConfigurationSection>
</configuration>
