﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoggerRepository", "LogRepository\LoggerRepository.csproj", "{91310EE1-DB30-491A-B582-F502117D02B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoggerServer.Console", "LoggerServer.Console\LoggerServer.Console.csproj", "{89068005-383C-4A96-BE37-3E3BC4EA5779}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoggerServer.Main", "LoggerServer.Main\LoggerServer.Main.csproj", "{3283FE44-B0AC-4043-B6FB-DAEC71C86522}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoggerWebInterface", "LoggerWebInterface\LoggerWebInterface.csproj", "{8DC9ECDE-598C-46C8-A333-96A15509FFDF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Server", "Server", "{D6B60F6E-633F-45A5-AB10-CE16CB597181}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoggerServer.Tests", "LoggerServer.Tests\LoggerServer.Tests.csproj", "{EDA60F4B-B649-47BC-9113-83E8D43534D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91310EE1-DB30-491A-B582-F502117D02B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91310EE1-DB30-491A-B582-F502117D02B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91310EE1-DB30-491A-B582-F502117D02B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91310EE1-DB30-491A-B582-F502117D02B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{89068005-383C-4A96-BE37-3E3BC4EA5779}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89068005-383C-4A96-BE37-3E3BC4EA5779}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89068005-383C-4A96-BE37-3E3BC4EA5779}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89068005-383C-4A96-BE37-3E3BC4EA5779}.Release|Any CPU.Build.0 = Release|Any CPU
		{3283FE44-B0AC-4043-B6FB-DAEC71C86522}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3283FE44-B0AC-4043-B6FB-DAEC71C86522}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3283FE44-B0AC-4043-B6FB-DAEC71C86522}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3283FE44-B0AC-4043-B6FB-DAEC71C86522}.Release|Any CPU.Build.0 = Release|Any CPU
		{8DC9ECDE-598C-46C8-A333-96A15509FFDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DC9ECDE-598C-46C8-A333-96A15509FFDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DC9ECDE-598C-46C8-A333-96A15509FFDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DC9ECDE-598C-46C8-A333-96A15509FFDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDA60F4B-B649-47BC-9113-83E8D43534D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDA60F4B-B649-47BC-9113-83E8D43534D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDA60F4B-B649-47BC-9113-83E8D43534D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDA60F4B-B649-47BC-9113-83E8D43534D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3283FE44-B0AC-4043-B6FB-DAEC71C86522} = {D6B60F6E-633F-45A5-AB10-CE16CB597181}
		{89068005-383C-4A96-BE37-3E3BC4EA5779} = {D6B60F6E-633F-45A5-AB10-CE16CB597181}
		{EDA60F4B-B649-47BC-9113-83E8D43534D9} = {D6B60F6E-633F-45A5-AB10-CE16CB597181}
	EndGlobalSection
EndGlobal
